VYS_App/VYS_App/Vista/ListaCanciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BarBackgroundColor="DarkGreen"
             x:Class="VYS_App.Vista.ListaCanciones">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Sonando" Order="Primary" Text="Sonando" Priority="0" Clicked="SonandoClicked"/>
        <ToolbarItem Name="Refresh" Order="Primary" Icon="Refresh.png" Text="Refresh" Priority="1" Clicked="RefreshClicked"/>
        <ToolbarItem Name="CambiarEvento" Order="Secondary" Text="Cambiar Evento" Priority="0" Clicked="CambiarEventoClicked" />
        <ToolbarItem Name="AcercaDe" Order="Secondary" Text="Acerca de..." Priority="1" />
    </TabbedPage.ToolbarItems>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Votar">
        <ContentPage.Content>
            <StackLayout>
                <ActivityIndicator  x:Name="ProgresoVotar" IsRunning="False" IsVisible="False" IsEnabled="True" Color="DarkGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <!-- <Grid BackgroundColor="DarkGreen">
                    <Button Text="Sonando"              Grid.Row="0" Grid.Column="0" BackgroundColor="DarkGreen" TextColor="White"/>
                    <Button Text="Escuchadas"        Grid.Row="0" Grid.Column="1" BackgroundColor="DarkGreen" TextColor="White"/>
                </Grid> -->
                <ListView x:Name="ListaVotar" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" ItemTapped="OnTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="0" Text="{Binding titulo}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Ya Escuchadas">
        <ContentPage.Content>
            <StackLayout>
                <ActivityIndicator  x:Name="ProgresoYaEscuchadas" IsRunning="False" IsVisible="False" IsEnabled="True" Color="DarkGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <!-- <Grid BackgroundColor="DarkGreen">
                    <Button Text="Sonando"              Grid.Row="0" Grid.Column="0" BackgroundColor="DarkGreen" TextColor="White"/>
                    <Button Text="Escuchadas"        Grid.Row="0" Grid.Column="1" BackgroundColor="DarkGreen" TextColor="White"/>
                </Grid> -->
                <ListView x:Name="ListaYaEscuchadas" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding titulo}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Text="{Binding votos}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>